<html>

<head>
	<meta name="viewport" content="width=100%, initial-scale=1.0"/>
	<title>AI Caption - DeJans</title>
	<!-- stylesheets -->
	<!-- <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet" media="screen"> -->
	<!-- <link href="{{ url_for('static', filename='main.css') }}" rel="stylesheet"> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<style>
		body{
		  background: rgba(0,0,0,0.9);
		}
		form{
		  position: relative;
		  top: 50%;
		  left: 50%;
		  margin-top: -100px;
		  margin-left: -250px;
		  width: 500px;
		  height: 150px;
		  border: 4px dashed #fff;
		}
		form p{
		  width: 100%;
		  height: 100%;
		  text-align: center;
		  line-height: 120px;
		  color: #ffffff;
		  font-family: Arial;
		}
		form input{
		  position: absolute;
		  margin: 0;
		  padding: 0;
		  width: 100%;
		  height: 100%;
		  outline: none;
		  opacity: 0;
		}
		form button{
		  margin: 0;
		  color: #fff;
		  background: #16a085;
		  border: none;
		  width: 508px;
		  height: 70px;
		  margin-top: -25px;
		  margin-left: -4px;
		  border-radius: 4px;
		  border-bottom: 4px solid #117A60;
		  transition: all .2s ease;
		  outline: none;
		}
		form button:hover{
		  background: #149174;
			color: #0C5645;
		}
		form button:active{
		  border:0;
		}
		#inner {
		  left: 8%;
		  position: relative;
		  margin-top: -100px;
		  margin-left: -250px;
		  width: 500px;
		  height: 200px;
		  margin: 0 auto;
		  padding: 10px;
		}
		#link {
		  position: relative;
		  margin: 0 auto;
		  padding-top: 70px;
		}
	</style>
</head>
<body>
	<h1 style="text-align:center;color:white;">AI Automatic Photo Captioning</h1>
	<h2 style="text-align:center;color:white">Upload an image to begin the fun!</h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
	<div>
		<form action="" method="POST" enctype=multipart/form-data>
		  <input type=file name=file>
		  <p>Drag your image file here or click in this area.</p>
		  <button type="submit">Upload</button>
		  <input type=submit value=Upload>
		  <br>
		</form>
		<br>
		<br>
		<br>
		<br>
		<br>
	</div>
	<div id="inner">
		{% block content %}{% endblock %}
		<br>
		<br>
	</div>
	<!-- <h2 style="text-align:left;color:white">Results</h2> -->
	<div id="link">
		<p style="font-family:Courier New;color:white;font-size:12px;text-align:right;">Deployed by <a href="https://www.adamdejans.com/" target="_blank">Adam DeJans Jr.</a> (Github: <a href="https://github.com/addejans/auto-photo-captioning" target="_blank"> Auto Photo Captioning</a>)</p>
	</div>
	<script>
		$(document).ready(function(){
		  $('form input').change(function () {
			$('form p').text(this.files[0].name + " selected. Upload to auto caption.");
		  });
		});
	</script>
</body>
</html>
 
